# lms_system

./: .env  .gitignore  Docker-compose-dev.yml  Docker-compose.yml  DockerfileTest  README.md  ScheduleFile2024-08-06_14_16_08.xlsx  docker-compose-test.yml  nexus.Dockerfile  package-lock.json  settings.xml
.github/workflows/: cd-schedule-service.yml  cd-web.yml  ci-schedule-service.yml  ci-web.yml  pipeline-schedule-service.yml  pipeline-web.yml
RedisExample/: pom.xml
api_gateway_lms/: Dockerfile  pom.xml
common/: README.md  pom-prod.xml  pom.xml  settings-prod.xml
g6-dev/: .gitignore  build.xml  docker-compose.yml
g6-dev/data/: dump.rdb
g6-dev/lib/: nblibraries.properties
identity_service/: .dockerignore  Dockerfile  pom.xml  settings.xml
kafka_example/: docker-compose.yml  pom.xml
lms_notification_service/: Dockerfile  pom-prod.xml  pom.xml  settings.xml
lms_notification_service/src/main/java/com/example/event/dto/: IdentityNotificationEvent.java
lms_notification_service/src/main/java/com/example/event/dto/lms/: AttendanceStatusNotification.java  ScheduleStudent.java
lms_notification_service/src/main/java/com/example/lms_notification_service/: LmsNotificationServiceApplication.java
lms_notification_service/src/main/java/com/example/lms_notification_service/configuration/: AppInit.java  Common.java
lms_notification_service/src/main/java/com/example/lms_notification_service/controller/: MessageController.java  NotificationController.java
lms_notification_service/src/main/java/com/example/lms_notification_service/entity/: MessageDTO.java  Notification.java
lms_notification_service/src/main/java/com/example/lms_notification_service/repository/: NotificationRepository.java
lms_notification_service/src/main/java/com/example/lms_notification_service/service/: AttendanceListener.java  EmailService.java  MessageService.java  NotificationService.java  ScheduleListener.java  UserListener.java
lms_notification_service/src/main/resources/: application.properties  application.yml  logback.xml
lms_notification_service/src/main/resources/templates/: welcome-email.html
lms_notification_service/src/test/java/com/example/lms_notification_service/: LmsNotificationServiceApplicationTests.java
lms_system_server/: Dockerfile  pom.xml
lms_system_server/src/main/java/com/example/event/: Notification.java  ScheduleStudent.java
lms_system_server/src/main/java/com/example/kafka_dto/: ScheduleStudent.java
lms_system_server/src/main/java/com/example/lms_system/: LmsSystemApplication.java
lms_system_server/src/main/java/com/example/lms_system/aspects/: AttendanceAspect.java  CacheAspect.java  ScheduleAspect.java
lms_system_server/src/main/java/com/example/lms_system/configuration/: AppConfig.java  AppInit.java  AppInitTest.java  AuthenticationRequestInterceptor.java  Common.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java
lms_system_server/src/main/java/com/example/lms_system/controller/: AttendanceController.java  CourseController.java  RoomController.java  ScheduleController.java  SemesterController.java  SlotController.java  SubjectController.java  UserController.java
lms_system_server/src/main/java/com/example/lms_system/dto/request/: AttendanceRequest.java  CourseRequest.java  RoomRequest.java  ScheduleRequest.java  SemesterRequest.java  SlotRequest.java  SubjectRequest.java  UserRequest.java
lms_system_server/src/main/java/com/example/lms_system/dto/response/: ApiResponse.java  AttendanceResponse.java  CourseResponse.java  RoomResponse.java  ScheduleResponse.java  SemesterResponse.java  SlotResponse.java  Subjec.java  SubjectResponse.java  UserResponse.java
lms_system_server/src/main/java/com/example/lms_system/dto/response/identity_service/: UserCreationRequest.java  UserResponse.java
lms_system_server/src/main/java/com/example/lms_system/entity/: Attendance.java  Class.java  Course.java  CourseStudent.java  CourseStudentKey.java  Role.java  Room.java  Schedule.java  ScheduleListener.java  Semester.java  Slot.java  Subject.java  User.java
lms_system_server/src/main/java/com/example/lms_system/entity/key/: CourseStudentKey.java
lms_system_server/src/main/java/com/example/lms_system/enums/: DataState.java  UserTypeEnums.java
lms_system_server/src/main/java/com/example/lms_system/exception/: AppException.java  ErrorCode.java  GlobalException.java
lms_system_server/src/main/java/com/example/lms_system/mapper/: AttendanceMapper.java  CourseMapper.java  RoomMapper.java  ScheduleMapper.java  SemesterMapper.java  SlotMapper.java  SubjectMapper.java  UserMapper.java
lms_system_server/src/main/java/com/example/lms_system/repository/: AttendanceRepository.java  CourseRepository.java  CourseStudentRepository.java  RoomRepository.java  ScheduleRepository.java  SemesterRepository.java  SlotRepository.java  SubjectRepository.java  UserRepository.java
lms_system_server/src/main/java/com/example/lms_system/repository/http_client/: IdentityClient.java
lms_system_server/src/main/java/com/example/lms_system/service/: AttendanceService.java  CourseService.java  ExcelService.java  RedisService.java  RoomService.java  ScheduleService.java  SemesterService.java  SlotService.java  SubjectService.java  UserService.java
lms_system_server/src/main/java/com/example/lms_system/utils/: Utils.java
lms_system_server/src/main/resources/: application.yaml  logback.xml
lms_system_server/src/test/java/com/example/lms_system/: LmsSystemApplicationTests.java
lms_web/: .dockerignore  .env  .eslintrc.cjs  .production.env  Dockerfile  dev.Dockerfile  docker-compose.yml  firebase.js  index.html  nginx.conf  npm  package-lock.json  package.json  test.js  test.mjs  tsconfig.json  vite.config.ts
lms_web/src/: App.css  App.jsx  App.tsx  index.css  jsx-modules.d.ts  (+1 more)
notification-service/: pom.xml
schedule_service/: Dockerfile  pom.xml  settings.xml
sql/: export_202506190054.sql  identity_service_initdb.sql  initdb.sql  initdb_test.sql  schedule_service_initdb.sql
web/: package-lock.json
(+367 files in other folders)
