server {
    listen 80;
    server_name _;
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    
    # handle javascript | css files with the correct MIME types
    location ~ \.(js|css)$ {
        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;
    }
    
    # 
    
    # Optional: gzip static files for better performance
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 256;
}
